<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipLabel"
        android:id="@+id/tiplabel"
        android:textSize="20sp"
        android:layout_below="@+id/btnthirty"
        android:layout_alignRight="@+id/tvGrandTotal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:imeOptions="actionDone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btnten"
        android:id="@+id/btnten"
        android:onClick="onClickBtn"
        android:layout_alignTop="@+id/btntwenty"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btntwenty"
        android:id="@+id/btntwenty"
        android:onClick="onClickBtn"
        android:layout_alignTop="@+id/btnthirty"
        android:layout_toRightOf="@+id/btnten" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnthirty"
        android:id="@+id/btnthirty"
        android:onClick="onClickBtn"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btntwenty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="%"
        android:id="@+id/tvPercentage"
        android:textSize="30sp"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etTipOther"
        android:imeOptions="actionDone"
        android:hint="@string/etTipAmountHint"
        android:layout_alignBottom="@+id/btnthirty"
        android:layout_toRightOf="@+id/btnthirty"
        android:layout_toLeftOf="@+id/tvPercentage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvGrandTotal"
        android:id="@+id/tvGrandTotal"
        android:layout_below="@+id/tiplabel"
        android:layout_toRightOf="@+id/btnten"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSplitLabel"
        android:id="@id/tvSplitLabel"
        android:layout_below="@+id/tvGrandTotal"
        android:layout_alignParentLeft="true"
        android:textSize="20sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btSplitOne"
        android:id="@+id/btSplitOne"
        android:layout_below="@id/tvSplitLabel"
        android:layout_alignParentLeft="true"
        android:onClick="onClickSplit"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btSplitTwo"
        android:id="@+id/btSplitTwo"
        android:layout_below="@id/tvSplitLabel"
        android:layout_toRightOf="@+id/btSplitOne"
        android:onClick="onClickSplit"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btSplitThree"
        android:id="@+id/btSplitThree"
        android:layout_below="@id/tvSplitLabel"
        android:layout_toRightOf="@+id/btSplitTwo"
        android:onClick="onClickSplit"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btSplitFour"
        android:id="@+id/btSplitFour"
        android:onClick="onClickSplit"
        android:layout_above="@+id/tvAfterSplitPerPerson"
        android:layout_alignRight="@+id/btnthirty" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etSplitOther"
        android:hint="@string/etTipAmountHint"
        android:imeOptions="actionDone"
        android:layout_alignBottom="@+id/btSplitFour"
        android:layout_toRightOf="@+id/btSplitFour"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvAfterSplitPerPerson"
        android:id="@+id/tvAfterSplitPerPerson"
        android:textSize="20sp"
        android:layout_below="@+id/btSplitTwo"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
